# Database variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=135087
POSTGRES_DB=mydbapi
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

# Prisma
PRISMA_LOG=info

# JWT Secret
JWT_SECRET='f4a60363834a560503b32e484894e7092bc2525792c7eefb68bc16d2ccc938fe'
JWT_EXPIRATION_TIME='3h'